language: objective-c
os: osx

# Install Strap and then test installing packages works.
script:
  - cd Forumla
  - PATH="cmd:$PATH" brew install *.rb
  - cd ../Casks
  - PATH="cmd:$PATH" brew cask install *.rb
